#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000020e9be469b0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
L_0000020e9bfaafe0 .functor BUFZ 32, L_0000020e9c004660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020e9bfaacd0 .functor BUFZ 32, L_0000020e9c003c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e9c003f80_0 .net *"_ivl_0", 31 0, L_0000020e9c004660;  1 drivers
v0000020e9c003a80_0 .net *"_ivl_4", 31 0, L_0000020e9c003c60;  1 drivers
v0000020e9c0040c0_0 .net "a", 31 0, L_0000020e9bfaafe0;  1 drivers
v0000020e9c004200_0 .var "addr", 10 0;
v0000020e9c003da0_0 .net "b", 31 0, L_0000020e9bfaacd0;  1 drivers
v0000020e9c0042a0_0 .var "clk", 0 0;
v0000020e9c0045c0_0 .var/i "file1", 31 0;
v0000020e9c004020_0 .net "out", 31 0, L_0000020e9bfab050;  1 drivers
v0000020e9c004340 .array "rnd1mem", 999 0, 31 0;
v0000020e9c003b20 .array "rnd2mem", 999 0, 31 0;
o0000020e9bfb3218 .functor BUFZ 1, C4<z>; HiZ drive
v0000020e9c003940_0 .net "rst", 0 0, o0000020e9bfb3218;  0 drivers
E_0000020e9bf99340 .event posedge, v0000020e9bfa4a00_0;
L_0000020e9c004660 .array/port v0000020e9c004340, v0000020e9c004200_0;
L_0000020e9c003c60 .array/port v0000020e9c003b20, v0000020e9c004200_0;
S_0000020e9be46b40 .scope module, "c1" "compare" 2 44, 3 1 0, S_0000020e9be469b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 32 "out";
L_0000020e9bfab050 .functor BUFZ 32, v0000020e9bf9a6c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e9be46cd0_0 .net "a", 31 0, L_0000020e9bfaafe0;  alias, 1 drivers
v0000020e9bfa74f0_0 .net "b", 31 0, L_0000020e9bfaacd0;  alias, 1 drivers
v0000020e9bfa4a00_0 .net "clk", 0 0, v0000020e9c0042a0_0;  1 drivers
v0000020e9bfa4aa0_0 .var "flag_a", 0 0;
v0000020e9bfa4b40_0 .var "flag_b", 0 0;
v0000020e9bf9a440_0 .var "flag_big", 0 0;
v0000020e9bf9a4e0_0 .var "flag_same", 0 0;
v0000020e9bf9a580_0 .var "flag_small", 0 0;
v0000020e9bf9a620_0 .net "out", 31 0, L_0000020e9bfab050;  alias, 1 drivers
v0000020e9bf9a6c0_0 .var "out_reg", 31 0;
v0000020e9c004160_0 .var "pow_a", 7 0;
v0000020e9c003ee0_0 .var "pow_b", 7 0;
v0000020e9c003bc0_0 .net "rst", 0 0, o0000020e9bfb3218;  alias, 0 drivers
v0000020e9c003e40_0 .var "val_a", 22 0;
v0000020e9c003d00_0 .var "val_b", 22 0;
E_0000020e9bf99100/0 .event anyedge, v0000020e9be46cd0_0, v0000020e9bfa74f0_0, v0000020e9bfa4aa0_0, v0000020e9bfa4b40_0;
E_0000020e9bf99100/1 .event anyedge, v0000020e9bf9a440_0, v0000020e9bf9a580_0, v0000020e9bf9a4e0_0, v0000020e9c004160_0;
E_0000020e9bf99100/2 .event anyedge, v0000020e9c003ee0_0, v0000020e9c003e40_0, v0000020e9c003d00_0;
E_0000020e9bf99100 .event/or E_0000020e9bf99100/0, E_0000020e9bf99100/1, E_0000020e9bf99100/2;
    .scope S_0000020e9be46b40;
T_0 ;
    %wait E_0000020e9bf99100;
    %load/vec4 v0000020e9be46cd0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020e9c004160_0, 0, 8;
    %load/vec4 v0000020e9bfa74f0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020e9c003ee0_0, 0, 8;
    %load/vec4 v0000020e9be46cd0_0;
    %parti/s 23, 0, 2;
    %store/vec4 v0000020e9c003e40_0, 0, 23;
    %load/vec4 v0000020e9bfa74f0_0;
    %parti/s 23, 0, 2;
    %store/vec4 v0000020e9c003d00_0, 0, 23;
    %load/vec4 v0000020e9be46cd0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020e9bfa4aa0_0, 0, 1;
    %load/vec4 v0000020e9bfa74f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020e9bfa4b40_0, 0, 1;
    %load/vec4 v0000020e9bfa4aa0_0;
    %load/vec4 v0000020e9bfa4b40_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000020e9bf9a4e0_0, 0, 1;
    %load/vec4 v0000020e9bfa4aa0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020e9bfa4b40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0000020e9bf9a440_0, 0, 1;
    %load/vec4 v0000020e9bfa4aa0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020e9bfa4b40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v0000020e9bf9a580_0, 0, 1;
    %load/vec4 v0000020e9bf9a440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0000020e9bf9a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 869711765, 0, 32;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0000020e9bf9a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000020e9c004160_0;
    %load/vec4 v0000020e9c003ee0_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000020e9c003e40_0;
    %load/vec4 v0000020e9c003d00_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 869711765, 0, 32;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000020e9c003d00_0;
    %load/vec4 v0000020e9c003e40_0;
    %cmp/u;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0000020e9bfa4aa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 869711765, 0, 32;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 1065353216, 0, 32;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000020e9bfa4aa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1065353216, 0, 32;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 869711765, 0, 32;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
T_0.17 ;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000020e9c003ee0_0;
    %load/vec4 v0000020e9c004160_0;
    %cmp/u;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v0000020e9bfa4aa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 869711765, 0, 32;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 1065353216, 0, 32;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0000020e9bfa4aa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 1065353216, 0, 32;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 869711765, 0, 32;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %store/vec4 v0000020e9bf9a6c0_0, 0, 32;
T_0.23 ;
T_0.13 ;
T_0.10 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020e9be469b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e9c0042a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020e9be469b0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000020e9c0042a0_0;
    %inv;
    %store/vec4 v0000020e9c0042a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020e9be469b0;
T_3 ;
    %vpi_call 2 18 "$readmemh", "E:/CASIA/SNN_RL-co/code_part/verification_compare/rnd1hex.txt", v0000020e9c004340 {0 0 0};
    %vpi_call 2 19 "$readmemh", "E:/CASIA/SNN_RL-co/code_part/verification_compare/rnd2hex.txt", v0000020e9c003b20 {0 0 0};
    %vpi_func 2 20 "$fopen" 32, "E:/CASIA/SNN_RL-co/code_part/verification_compare/compare.txt", "w" {0 0 0};
    %store/vec4 v0000020e9c0045c0_0, 0, 32;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000020e9c004200_0, 0, 11;
    %end;
    .thread T_3;
    .scope S_0000020e9be469b0;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e9be469b0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020e9be469b0;
T_5 ;
    %wait E_0000020e9bf99340;
    %vpi_call 2 34 "$fwrite", v0000020e9c0045c0_0, "%h\012", v0000020e9c004020_0 {0 0 0};
    %load/vec4 v0000020e9c004200_0;
    %addi 1, 0, 11;
    %store/vec4 v0000020e9c004200_0, 0, 11;
    %load/vec4 v0000020e9c004200_0;
    %pad/u 32;
    %cmpi/u 999, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %vpi_call 2 37 "$fclose", v0000020e9c0045c0_0 {0 0 0};
    %vpi_call 2 38 "$stop" {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "compare.v";
